# helloSpock

./: pom.xml
src/main/java/com/example/hellospock/: HellospockApplication.java
src/main/java/com/example/hellospock/api/: SpockAPi.java
src/main/java/com/example/hellospock/dao/: QueryCashDao.java
src/main/java/com/example/hellospock/entity/: User.java
src/main/java/com/example/hellospock/service/: QueryCashService.java
src/test/grovy/com/example/hellospock/service/: EmptyStackSpec.groovy  EmptyStackSpecA.groovy  QueryCashServiceSpec.groovy  SpckSpec.groovy  WithSpec.groovy
